Imágenes evaluadas: 53
Detecciones totales: 2556, GT totales: 81

== Métricas por clase (solo objeto(s)) ==
[0 - manzanas] TP=55, FP=26, FN=51 | Prec=0.6790, Rec=0.5189, IoU_TP_mean=0.7945 (TPs_IoU=80)

== Indicadores relacionados a fondo (no estándar) ==
FP_obj (predijo objeto sin GT) = 26
FN_obj (no detectó objeto GT)  = 51

== Promedios ==
Precision_obj(micro)=0.4167, Recall_obj(micro)=0.4167
IoU_micro(solo TP con conf≥0.001, ponderado por TP)=0.7945, IoU_macro(solo TP con conf≥0.001, clases con TP>0)=0.7945