Imágenes evaluadas: 53
Detecciones totales: 2541, GT totales: 81

== Métricas por clase (solo objeto(s)) ==
[0 - manzanas] TP=62, FP=19, FN=45 | Prec=0.7654, Rec=0.5794, IoU_TP_mean=0.7922 (TPs_IoU=78)

== Indicadores relacionados a fondo (no estándar) ==
FP_obj (predijo objeto sin GT) = 19
FN_obj (no detectó objeto GT)  = 45

== Promedios ==
Precision_obj(micro)=0.4921, Recall_obj(micro)=0.4921
IoU_micro(solo TP con conf≥0.001, ponderado por TP)=0.7922, IoU_macro(solo TP con conf≥0.001, clases con TP>0)=0.7922